\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{mimic2016}
\citation{sofa1996}
\citation{charlson1987}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Data Collection Variation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Limitations in Fairness Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing Care Phenotypes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Structures and Formats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clinical Score Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patient Cohort and Use Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cohort Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Space Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Factors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Care Patterns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic Factors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Functionality Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pattern Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clinical Separation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Unexplained Variation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fairness and Bias Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fairness Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bias Detection and Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Performance}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Key Operations}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Analysis Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness Evaluation Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}System Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Performance Optimization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testing Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Deployment Guide}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Performance Metrics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}System Resource Usage}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Performance Metrics for Different Dataset Sizes}}{11}{}\protected@file@percent }
\newlabel{tab:detailed_performance}{{2}{11}{}{}{}}
\gdef \@abspage@last{11}
